# spring-boot-cometd

./: .gitignore  pom.xml
src/main/java/com/shanvin/project/: Application.java
src/main/java/com/shanvin/project/config/: CometDConfig.java
src/main/java/com/shanvin/project/service/: CometDInitiator.java  MonitorService.java  SecurityService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/config/: application-prod.yml
src/main/resources/script/: start.sh  stop.sh
src/test/java/com/shanvin/project/: ClientTest.java
